{
  "name": "planets",
  "version": "0.0.1",
  "description": "Random solar system in some another universe I guess",
  "main": "index.js",
  "scripts": {
    "test": "null",
    "build": "esbuild index.js --bundle --minify --sourcemap --outfile=bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "author": "Chubasic",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.8.36"
  }
}
